.section {
  background: #f8fbfe;
  max-width: 1600px;
  margin: 0 auto;
  padding: 30px 0;
}

.section__heading {
  margin: 0;
  font-size: 22px;
  line-height: 106.5%;
  margin-bottom: 10px;
  text-align: center;
}

.section__text {
  font-size: 16px;
  line-height: 170%;
  text-align: center;
  opacity: 0.8;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: #17224d;
  opacity: 0.8;
}

.container {
  background: url('../../public/images/contact_mobile_background.png') no-repeat
    center center/cover;
  min-width: 100%;
  min-height: 430px;
  position: relative;
  color: #fff;
}

.overlay {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(4, 90, 175, 0.9);
}

.container__heading {
  margin: 0 auto;
  display: block;
  max-width: 180px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.container__list_item {
  text-align: center;
}

.icon {
  margin-bottom: 10px;
}

.list__text {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.contact__phone_link,
.contact__address,
.contact__email {
  color: #fff;
  display: block;
  margin-bottom: 20px;
  line-height: 140%;
  max-width: 250px;
}

.map {
  width: 90%;
  min-height: 264px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .section__heading {
    font-size: 40px;
  }
  .section__text {
    font-size: 24px;
    max-width: 500px;
    margin-bottom: 20px;
  }
  .container__heading {
    font-size: 18px;
    max-width: 200px;
  }
  .map {
    height: 440px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .section__heading {
    font-size: 60px;
  }
  .section__text {
    font-size: 24px;
    max-width: 500px;
    margin-bottom: 20px;
  }
  .container__heading {
    font-size: 18px;
    max-width: 200px;
  }
  .map {
    min-height: 440px;
    margin-top: 60px;
  }
  .container__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container__heading {
    transform: translateY(-50px);
    font-size: 24px;
    max-width: 300px;
  }
  .container__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    min-width: 1024px;
    max-width: 1280px;
    min-height: 150px;
    margin-left: 100px;
  }
  .icon {
    padding-top: 20px;
  }
  .container__list_item:nth-child(2) {
    border-right: 3px solid #fff;
    border-left: 3px solid #fff;
    padding: 0 30px;
  }
}
